<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GeneralMasterPage.master.cs" Inherits="Adventura.GeneralModule.GeneralMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            
  /*          background-image: url('../project images/offroad-3747184_1280.jpg');*/
            overflow-x:hidden;
             scroll-behavior: smooth;
                 
        }
        .bg-color{

                   margin-left:5%;
        }

        .drop1{
            padding-right:12px;
        }
        .cardd{
            /*background-color:antiquewhite;*/
            width:380px;
            margin:1px;
            
        
        }
        .crdhead{
/*            height:30vh;*/
        }
        .logincard{
            width:35vw;
            margin-left:33%;
            margin-top:5%;
            
            
        }
   
       .nvbar li a{
           color:aliceblue;
           
       }

        .nav-item{
/*            border:solid 1px white;*/
            font-size:1rem;
            margin-left:5px;
            border-radius:5px;
            
        }
        .nav-item:hover {
            border:solid 1px orange;
            background-color:white;
        }

    </style>
</head>
<body>
    
       
        
            <nav class="navbar navbar-expand-lg bg-success nvbar">
  <div class="container-fluid">
   
  <center>
    
      <ul class="navbar-nav">
          
 <li class="nav-item shadow">
          <a class="nav-link" href="GeneralHomePage.aspx">Home</a>
        </li>
            <li class="nav-item dropdown shadow">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Register
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item text-danger-emphasis" href="RenderRegisterationpage.aspx">As Render</a></li>
            <li><a class="dropdown-item text-danger-emphasis" href="CustormerRegistration.aspx">As Customer</a></li>
             
          </ul>
        </li>         
          <li class="nav-item dropdown shadow">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Our Products
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item text-danger-emphasis" href="Campingitems.aspx">Camping Items</a></li>
            <li><a class="dropdown-item text-danger-emphasis" href="Adventureitems.aspx">Vehicles</a></li>
          
          </ul>
        </li>
        <li class="nav-item shadow">
          <a class="nav-link" href="#Aboutus">About us</a>
        </li>
       
          <li class="nav-item shadow">
          <a class="nav-link" href="../loginmodule/loginpage.aspx">Log in</a>
        </li>
      
      </ul>
    </center>
  </div>
</nav>
        
    
   <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
            
        </div>
    </form>
</body>
</html>
