<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerMasterPage.master.cs" Inherits="Adventura.Customer.CustomerMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .nav-item{
            border:solid 1px white;
            font-size:.8rem;
            margin-left:5px;
            border-radius:5px;
            
        }
        .nav-item:hover {
            border:solid 1px orange;
            background-color:white;
        }
    </style>
</head>
<body>
     <nav class="navbar navbar-expand-lg shadow bg-info nvbar ">
  <div class="container-fluid">
   
  <center>
    
      <ul class="navbar-nav">
          
 <li class="nav-item">
          <a class="nav-link" href="CustomerHomePage.aspx">Home</a>
        </li>
        
      <%-- <li class="nav-item">
            <a class="nav-link" href="customerprofile.aspx">My Profile</a>
          </li>--%>
          <li class="nav-item shadow">
            <a class="nav-link" href="AdventureOrderDetails.aspx">Adventure Order Detail</a>
          </li>    
          <li class="nav-item shadow">
            <a class="nav-link" href="ChoosedAdventureItempage.aspx">Adventure Items</a>
          </li>
           <li class="nav-item shadow">
            <a class="nav-link" href="CampingItems.aspx">Camping Item</a>
          </li>
           <li class="nav-item shadow">
            <a class="nav-link" href="CampingOrderDetials.aspx">Camping Order Detail</a>
          </li>
           <li class="nav-item shadow">
            <a class="nav-link" href="ChoosedAdventureItempage.aspx">Chosed Adventure Items</a>
          </li>
           <li class="nav-item shadow">
            <a class="nav-link" href="chosedcampingitempage.aspx">Chosed Camping Items</a>
          </li>
             
      
           <li class="nav-item shadow">
     <a class="nav-link" href="../GeneralModule/GeneralHomePage.aspx">Logout</a>
    </li>
      
      </ul>
    </center>
  </div>
</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
