<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="Adventura.AdminModule.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
   <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color:teal !important;">
  <div class="container-fluid">
    <a class="navbar-brand" href="../GeneralModule/GeneralHomePage.aspx">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
       <%-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="AdminHomePage.aspx">Home</a>
        </li>--%>
        <li class="nav-item">
          <a class="nav-link" href="RenderInformation.aspx">RederInfo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Changepassword.aspx">Change Password</a>
        </li>

          <li class="nav-item">
          <a class="nav-link" href="../GeneralModule/GeneralHomePage.aspx">Logout</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
