<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RenderMasterpage.master.cs" Inherits="Adventura.Rendermodule.RenderMasterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
     <style>
        .nav-item{
            border:solid 1px white;
            font-size:.9rem;
            margin-left:5px;
            border-radius:5px;
            
        }
        .nav-item:hover {
            border:solid 1px orange;
            background-color:white;
        }
    </style>
</head>
<body>
      <nav class="navbar navbar-expand-lg bg-info nvbar ">
  <div class="container-fluid">
   
  <center>
    
      <ul class="navbar-nav">
          
 <li class="nav-item shadow">
          <a class="nav-link" href="RenderHomePage.aspx">Home</a>
        </li>
        
       <%--<li class="nav-item">
            <a class="nav-link" href="profilepage.aspx">My Profile</a>
          </li>--%>
             <li class="nav-item shadow">
                 <a class="nav-link" href="AddCampingItespage.aspx">Add items</a>
               </li>
         <li class="nav-item shadow">
           <a class="nav-link" href="AddVehichlespage.aspx">Add vechiles</a>
         </li>
           <li class="nav-item shadow">
           <a class="nav-link" href="AdventureItemOrders.aspx">Adventure Item Orders</a>
         </li>
          <li class="nav-item shadow">
           <a class="nav-link" href="CampingItemOrders.aspx">Camping Item Orders</a>
         </li>
          
           <li class="nav-item shadow">
     <a class="nav-link" href="../GeneralModule/GeneralHomePage.aspx">Logout</a>
    </li>
      
      </ul>
    </center>
  </div>
</nav>



    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
